{
  "name": "charity-water-project",
  "version": "1.0.0",
  "description": "A web application for the charity water project.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined yet.'"
  },
  "keywords": [
    "charity",
    "water",
    "non-profit"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}